# Sockets

./: README.md  build.gradle
src/main/java/nukeologist/sockets/: Sockets.java
src/main/java/nukeologist/sockets/api/: SocketStackHandler.java  SocketsAPI.java
src/main/java/nukeologist/sockets/api/cap/: IGem.java  ISocketableItem.java  SocketsCapability.java
src/main/java/nukeologist/sockets/client/: ClientForgeEventHandler.java  ClientModEventHandler.java
src/main/java/nukeologist/sockets/client/datagen/: BlockModels.java  BlockTagProvider.java  EnglishProvider.java  ItemModels.java  ItemTagProvider.java  LootModifierProvider.java  LootProvider.java  PortugueseProvider.java  Recipes.java
src/main/java/nukeologist/sockets/client/event/: ClientForgeEventHandler.java  ClientModEventHandler.java
src/main/java/nukeologist/sockets/client/gui/: SocketRemoverScreen.java
src/main/java/nukeologist/sockets/common/block/: GemOreBlock.java  SocketRemoverBlock.java
src/main/java/nukeologist/sockets/common/cap/: CapabilityContainerListener.java  CapabilityEventHandler.java  CapabilityGemItem.java  CapabilitySocketableItem.java
src/main/java/nukeologist/sockets/common/compat/: SocketsJEIPlugin.java
src/main/java/nukeologist/sockets/common/config/: Config.java
src/main/java/nukeologist/sockets/common/container/: SocketRemoverContainer.java
src/main/java/nukeologist/sockets/common/item/: EnchantfulGemItem.java  GemItem.java
src/main/java/nukeologist/sockets/common/loot/: DungeonModifier.java  FortuneModifier.java  MobModifier.java  SmeltingModifier.java
src/main/java/nukeologist/sockets/common/network/: BulkSyncSocketPacket.java  CreativeInsertGemPacket.java  InsertGemPacket.java  Network.java  RemoveSocketPacket.java  SyncSocketPacket.java
src/main/java/nukeologist/sockets/common/registry/: SocketsBlocks.java  SocketsContainers.java  SocketsItems.java  SocketsLootModifiers.java  SocketsTags.java  SocketsTileEntities.java
src/main/java/nukeologist/sockets/common/tileentity/: SocketRemoverTileEntity.java
src/main/java/nukeologist/sockets/common/util/: StringTranslations.java
src/main/java/nukeologist/sockets/common/world/: SocketsWorldGen.java
src/main/resources/assets/sockets/blockstates/: ruby_block.json  ruby_ore.json  sapphire_block.json  sapphire_ore.json
src/main/resources/assets/sockets/lang/: en_us.json  pt_br.json
src/main/resources/assets/sockets/models/block/: ruby_block.json  ruby_ore.json  sapphire_ore.json
src/main/resources/assets/sockets/models/item/: chargeful_gem.json  enchantful_gem.json  ruby.json  ruby_block.json  sapphire.json  sapphire_block.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/blocks/: ores.json
src/main/resources/data/forge/tags/blocks/storage_blocks/: sapphire.json
src/main/resources/data/forge/tags/items/gems/: ruby.json
src/main/resources/data/sockets/advancements/recipes/sockets/: chargeful_gem.json  diamond_gem.json  emerald_gem.json  lazuli_gem.json  ruby_gem.json  sapphire_gem.json
src/main/resources/data/sockets/loot_modifiers/: chargeful.json  enchantful.json  smelting.json
src/main/resources/data/sockets/loot_tables/blocks/: ruby_block.json  sapphire_block.json  socket_remover.json
src/main/resources/data/sockets/recipes/: chargeful_gem.json  emerald_gem.json  lazuli_gem.json  ruby_block.json  socket_remover.json
src/main/resources/data/sockets/tags/items/: gems.json
